applications:
- name: r-dev2
  host: r-dev2
  domain: t13s.at
  memory: 1024M
  instances: 1
  path: .
#  buildpack: https://github.com/cloudfoundry/ruby-buildpack.git
#  buildpack: https://github.com/ibmdb/db2rubybuildpack.git
  buildpack: https://github.com/cloudfoundry/staticfile-buildpack
  #https://github.com/cloudfoundry-community/staticfile-buildpack
 # command: grunt build && grunt serve
  stack: cflinuxfs2
  env:
    FORCE_HTTPS: true
